\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical and Accessibility Parts}{1}}
\newlabel{def_AC}{{2.1}{1}}
\newlabel{lemma_AC}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concretization}{2}}
\newlabel{def_conc}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foorprint Formula}{2}}
\newlabel{lemma_field_poset}{{4.2}{2}}
\newlabel{def_mu}{{4.3}{2}}
\newlabel{lemma_frm_chain}{{4.4}{2}}
\newlabel{lemma_mu}{{4.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frame Implication}{3}}
\newlabel{lemma_frm_imp}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistent Formula Lifting}{4}}
\newlabel{def_lift}{{6}{4}}
\newlabel{lemma_eval_lift}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implication}{6}}
\newlabel{def_imp}{{7.1}{6}}
\newlabel{lemma_impl_equiv}{{7.2}{6}}
\newlabel{lemma_impl_lift}{{7.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modified sWLP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Semantics with Residual Checks}{7}}
\newlabel{lemma_dynamic_residual}{{9.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soundness}{11}}
\newlabel{lemma_progress}{{10.2}{11}}
\newlabel{lemma_preservation}{{10.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Static Gradual Gaurantee of GVL}{12}}
\newlabel{lemma_wlp_precision}{{11.1}{12}}
\newlabel{lemma_swlp_precision}{{11.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamic Gradual Guarantee of GVL}{12}}
