\relax 
\citation{p3}
\citation{p1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static Verification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Verification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradual Verification}{1}}
\citation{p4}
\citation{p5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implicit Dynamic Frame}{2}}
\citation{p1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imprecision Separation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{5}}
\newlabel{section_syntax}{{2}{5}}
\newlabel{def_AC}{{2.1}{6}}
\newlabel{lemma_AC}{{2.2}{6}}
\newlabel{def_conc}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistent Formula Lifiting}{6}}
\newlabel{section_formula}{{3}{6}}
\newlabel{def_lift}{{3.1}{7}}
\newlabel{lemma_eval_lift}{{3.2}{7}}
\newlabel{lemma_field_poset}{{3.4}{7}}
\newlabel{def_mu}{{3.5}{7}}
\newlabel{lemma_frm_chain}{{3.6}{8}}
\newlabel{lemma_mu}{{3.7}{8}}
\newlabel{lemma_frm_imp}{{3.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implication}{10}}
\newlabel{section_implication}{{4}{10}}
\newlabel{def_imp}{{4.1}{10}}
\newlabel{lemma_impl_equiv}{{4.2}{11}}
\newlabel{lemma_impl_lift}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Semantics}{12}}
\newlabel{section_dynamic}{{5}{12}}
\newlabel{lemma_dynamic_residual}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness}{16}}
\newlabel{section_soundness}{{6}{16}}
\newlabel{lemma_progress}{{6.2}{16}}
\newlabel{lemma_preservation}{{6.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradual guarantee}{17}}
\newlabel{section_guarantee}{{7}{17}}
\newlabel{lemma_wlp_precision}{{7.1}{17}}
\newlabel{lemma_static_prec_implication}{{7.2}{17}}
\newlabel{lemma_precision_implication}{{7.3}{17}}
\newlabel{lemma_static_grad_guarantee}{{7.4}{17}}
\newlabel{lemma_swlp_precision}{{7.6}{18}}
\newlabel{dynamic_grad_guarantee}{{7.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\bibstyle{plain}
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{p3}{3}
\bibcite{p4}{4}
\bibcite{p5}{5}
\bibcite{p6}{6}
